description "Bot Deamon"
start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env TG_CONF=production
env PYTHONPATH=/home/tele_b/telebot
env PYTHONIOENCODING=utf-8

script
    exec python3 /home/tele_b/telebot/bot/main.py
end script

post-stop exec sleep 5

